<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple">

    <presentation.common.widget.QkTextView
        android:id="@+id/timestamp"
        style="@style/TextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/messageBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tue at 11:39pm" />

    <View
        android:id="@+id/messageBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/message_only"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="36dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timestamp"
        tools:backgroundTint="@color/white" />

    <presentation.common.widget.MmsPreviewView
        android:id="@+id/mmsPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/subject"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        app:layout_constraintStart_toStartOf="@id/messageBackground"
        app:layout_constraintTop_toTopOf="@id/messageBackground"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_min="192dp" />

    <presentation.common.widget.TightTextView
        android:id="@+id/subject"
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/body"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/messageBackground"
        app:layout_constraintTop_toBottomOf="@id/mmsPreview"
        app:layout_goneMarginBottom="8dp"
        tools:text="Subject" />

    <presentation.common.widget.TightTextView
        android:id="@+id/body"
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:autoLink="all"
        android:gravity="start|center_vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/messageBackground"
        app:layout_constraintTop_toBottomOf="@id/subject"
        app:layout_goneMarginTop="8dp"
        tools:text="Hey! How's it going?" />

    <presentation.common.widget.QkTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/messageBackground"
        app:layout_constraintTop_toBottomOf="@id/messageBackground"
        app:textColor="secondary"
        tools:text="Sending..." />

</android.support.constraint.ConstraintLayout>